server.port=8900
spring.application.name=emps
#服务注册
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.service-name=${spring.application.name}
#服务停止时取消注册
spring.cloud.consul.discovery.deregister=true
#健康检查失败多长时间后，取消注册
spring.cloud.consul.discovery.health-check-critical-timeout=5s


#mysql
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/emp_vue
spring.datasource.username=root
spring.datasource.password=757470

#mybatis
mybatis.type-aliases-package=com.zxb.entity
mybatis.mapper-locations=classpath:com/zxb/mapper/*.xml

logging.level.com.zxb.dao=debug
