server.port=8902
spring.application.name=files

spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.service-name=${spring.application.name}
#服务停止时取消注册
spring.cloud.consul.discovery.deregister=true
#健康检查失败多长时间后，取消注册
spring.cloud.consul.discovery.health-check-critical-timeout=5s

upload.dir=E:/IdeaTest/ems_parent/ems_files/src/main/resources/uploadPhoto
spring.resources.static-locations=file:${upload.dir}
